# Camera_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asifrezan/camera_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifrezan/camera_application/models/: PhotoType.kt
app/src/main/java/com/asifrezan/camera_application/ui/: CameraActivity.kt  MainActivity.kt  OverlayFrameView.kt  PhotoTypeSelector.kt
app/src/main/java/com/asifrezan/camera_application/utils/: AspectRatioHelper.kt  ImageSaver.kt
app/src/main/res/drawable/: corner_bottom_left.xml  corner_bottom_right.xml  corner_top_left.xml  corner_top_right.xml  ic_camera.xml  spinner_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_overlay_frame_view.xml  activity_photo_type_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asifrezan/camera_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
